<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/style-code.css" />
	<link rel="shortcut icon" href="../imgs/icon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5917188673120646" crossorigin="anonymous"></script>
  
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">

</head>
  <body id="bod">
	  
	

    <!-- Start Header -->
    <header class="header" id="header">
      <div class="container">
        <a href="../index.html" class="logo"><img src="../imgs/logo.png" alt="logo"></a>
        <ul class="main-nav header-menu-right">
          <li>
            <a href="#" ><i class="bi bi-moon" id="toggleDark"></i></a>
          </li>
          <li>
            <a href="../index.html"><i class="fa fa-home"></i></a>
          </li>

		<li>
			<!-- open sidebar menu -->
			<a class="btn btn-primary btn-customized open-menu " href="#" role="button">
				<i class="fas fa-align-right"></i> <span></span>
 
		</li>

        </ul>
      </div>
    </header>
	<!-- Wrapper -->

		<!-- Sidebar -->
		<nav class="sidebar" id="sidebar">
			<!-- <div class="search">
				<input type="text" id="mySearch" onkeyup="myFunction()"   placeholder=" إبحث ... " title="إبحث عن درس">
			</div>-->
			
			<ul class="list-unstyled menu-elements " id="myMenu">
				<li><a href="1-introduction.html" class="active">مقدمة عن البايثون</a></li>
				<li><a href="2-install-python.html"> تنزيل لغة البايثون</a></li>
				<li><a href="3-install-anaconda.html">Anaconda تحميل وتنصيب </a></li>
				<li><a href="4-open-anaconda.html">Anaconda تشغيل </a></li>
				<li><a href="5-python-syntax.html">طريقة كتابة كود البايثون</a></li>
				<li><a href="6-python-variables.html">Variables المتغيرات</a></li>
			
				
				<br>
				<li><p>جاري اعداد المزيد من الدروس</p></li>
					</ul>
				</li>
			</ul>		 
		</nav>
		<!-- End sidebar -->
		
		<!-- Dark overlay -->
		<div class="overlay"></div>

	
	  
	<div class="next-previous">
		<a href="../index.html" class="previous fa fa-home "> الصفحة الرئيسية</a>
		<a href="2-install-python.html" class="next">التالي &raquo;</a>   
	</div>

      <div class="container">
		<h1 class="titel">مقدمة عن البايثون</h1>
	</div>

	<div class="container-index">
	<div class="col-index" >
		<ul class="links-index" id="myIndex">
            <br>
		   <a href="#1">ما هي لغة بايثون</a>
		   <a href="#2">مميزات لغة بايثون بالنسبة للمطورين</a>
		   <a href="#3">مميزات لغة بايثون عن باقي لغات البرمجة</a>
           <br>
        </ul>
		</div>
	</div>
		<!-- Header Close -->	
<div class="body-text" dir="auto">
	<div class="box-wrap">
    <div class="items" id="1">
    <h4>ما هي لغة بايثون</h4>
	<p>هي لغة برمجة عالية المستوى إبتكرها <span class="pythonkeywordcolor">Guido Van Rossum</span> أثناء عمله في مركز أبحاث <span class="pythonkeywordcolor">Centrum Wiskunde & Informatica</span> عام 1986.

عام 1991 تم نشر أول إصدار منها لتصبح في متناول الجميع.

إستمر تطوير هذه اللغة و إضافة الكثير من المزايا عليها في كل إصدار جديد منها إلى يومنا هذا حتى اصبحت إحدى أهم لغات العصر و التي يمكن إستخدامها لبناء برامج سطح المكتب, تطبيقات الويب, الألعاب, سكريبتات إلخ..

بايثون تعمل على جميع و أهم أنظمة التشغيل مثل <span class="pythonkeywordcolor">Windows, Mac OS, Linux, Unix </span> إلخ.. و تعتبر من أشهر لغات البرمجة على الإطلاق.</p>
	
</div>
<div class="items" id="2">
<h4 id="2">مميزات لغة بايثون بالنسبة للمطورين
</h4>
<p>
1 - لها شعبية هائلة و هناك الكثير من المراجع لمن يريد تعلمها.<br>
2 - بسيطة و تعلمها سهل جداً مقارنةً مع غيرها من اللغات.<br>
3 - إذا أنشأت برنامجاً باستخدام لغة بايثون فإنه يعمل على أي نظام في العالم و هذا من أهم ما يدفعك لتعلمها.<br>
4 - في وقتنا الحالي, تعتبر من أكثر اللغات طلباً في سوق العمل, أي إذا كنت تريد دخول سوق العمل فلغة بايثون توفر لك الكثير من الفرص.<br>
5 - إحدى أهم اللغات التي يستخدمها المهمتين بمجال أمن المعلومات و الإختراق الأخلاقي.
</p>
</div>
<div class="items" id="3">
<h4 id="3">مميزات لغة بايثون عن باقي لغات البرمجة
</h4>
<p>
	1 - مادياً <br>
	&ensp;لن تدفع أي مبلغ لتعمل على لغة بايثون, فهي مصدر مفتوح و مجانية و ستبقى مجانية مدى الحياة.<br>
	2 - تقنياً<br>
	&ensp;	تستطيع البرمجة بها حتى و لو كان حاسوبك ضعيفاً أو قديماً.<br>

	3 - سهولة القراءة و التعديل<br>
	&ensp;تعلمها سهل جداً و يمكن قراءة و تعديل الكود المكتوب فيها بسهولة.<br>
	4 - العمل على أكثر من منصة<br>
	&ensp;	البرنامج الذي تبنيه بواسطة لغة بايثون يعمل على كما على أهم أنظمة التشغيل مثل <span class="pythonkeywordcolor">Windows, Mac OS, Linux, Unix</span>.<br>
	5 - كائينة التوجه<br>
	&ensp;تدعم مفهوم الكلاس, الكائن, التغليف, الوراثة إلخ..<br>
	6 - تعدد المهام<br>
	&ensp;	بايثون توفر لك تقنية الـ <span class="pythonkeywordcolor">Multithreading</span> و التي تسمح لك بجعل برنامجك قادراً على تنفيذ عدة أوامر مع بعض و بنفس الوقت.<br>
	7 - قواعد البيانات<br>
	&ensp;	بايثون توفر إنترفيسات جاهزة للتعامل مع أهم قواعد البيانات.<br>
	8 - واجهة المستخدم<br>
	&ensp;	يمكن بناء تطبيقات فيها واجهة مستخدم فيها.<br>
	9 - التعامل مع لغات برمجة أخرى<br>
	&ensp;	يمكنك التعامل مع لغات برمجة أخرى ( مثل <span class="pythonkeywordcolor">C, C++, Java</span> ) ضمن برنامجك المكتوب في الأساس بلغة بايثون.<br>

	10 - تعامل لغات البرمجة الأخرى مع لغة بايثون<br>
	&ensp;	أغلب لغات البرمجة تدعم التعامل مع لغة بايثون, أي أنهم يتيحون لك إستخدام كود مكتوب بلغة بايثون في برامج مكتوبة في الأساس بلغات برمجة أخرى ( مثل <span class="pythonkeywordcolor">C, C++, Java</span> ).<br>

</p>
</div>
	

</div>
</div>


<div class="next-previous">
	<a href="../index.html" class="previous fa fa-home "> الصفحة الرئيسية</a>
	<a href="2-install-python.html" class="next">التالي &raquo;</a>   
</div>

		<!--<a href="#" class="previous round">&#8249;</a>
		<a href="#" class="next round">&#8250;</a> -->
		<hr class="footer-line">

    <!-- Start Footer -->
    <div class="footer">
		<div class="container">
		  <div class="box">
			<img src="../imgs/logo.png" id="About">
			
			<p class="text" dir="auto">
			  موقع spider هو موقع تعليمي يسعي الي تمكين اي شخص حتي واذا لم يستخدم الحاسوب من قبل من تعلم البرمجة بشكل مبسط وسهل وبناء برامج بكل سهولة 
			</p>
		  </div>
		  <div class="box">
			<ul class="links">
			  <li><a href="../index.html#Courses">Courses</a></li>
						  <li><a href="1-introduction.html">Python Basics</a></li>
						  <li><a href="../soon.html">Computer Vision</a></li>
						  <li><a href="../soon.html">Machine Learning</a></li>
			</ul>
		  </div>
		  <div class="box">
			<div class="line">
			  <i class="fas fa-map-marker-alt fa-fw"></i>
			  <div class="info">Egypt, Asyut</div>
			</div>
			<div class="line">
			  <i class="fa fa-envelope "></i>
			  <div class="info">spiderwebsite986@gmail.com</div>
			</div>
		   
		  </div>
		  <div class="box footer-gallery">
			<!-- Start testimonials -->
		  <div class="box-testimonials" id="Contact">
			<img src="../imgs/99.png" alt="" />
			<h4>Yasser Bader</h4>
			<span class="title">مؤسس ومطور الموقع<br>
			</span>
			<hr>
			<span class="title">حسابات الموقع</span>
			  <ul class="social">
				<li>
				  <a href="https://www.facebook.com/groups/1336329700236658/?ref=share" class="facebook">
					<i class="fab fa-facebook-f"></i>
				  </a>
				</li>
				<li>
				  <a href="https://mobile.twitter.com/spider_website" class="twitter">
					<i class="fab fa-twitter"></i>
				  </a>
				</li>
				<li>
				  <a href="https://t.me/+4HXoRaWmFqo0NTQ8" class="facebook">
					<i class="fab fa-telegram"></i>
				  </a>
				</li>
				<li>
				  <a href="https://www.linkedin.com/groups/9243191" class="linkedin">
					<i class="fab fa-linkedin"></i>
				  </a>
				</li>
			  </ul>
		  </div>
	  <!-- End testimonials -->
		  </div>
		</div>
		<p class="copyright" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"> Copyright 2022 <i class="fa fa-copyright"></i><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Spider website</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Yasser Bader</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
	  </div>
</div>
	  <!-- End Footer -->
	  <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../js/scripts.js"></script>

	  <script src="../js/main.js"></script>
	</body>
  </html>
  