<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Install Pyhton</title>
	<link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/style-code.css" />
	<link rel="shortcut icon" href="../imgs/icon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
	<!-- Google AdSense -->
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5917188673120646" crossorigin="anonymous"></script>
  
	<link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css">

</head>
  <body id="bod">
	  
	

    <!-- Start Header -->
    <header class="header" id="header">
      <div class="container">
        <a href="../index.html" class="logo"><img src="../imgs/logo.png" alt="logo"></a>
        <ul class="main-nav header-menu-right">
          <li>
            <a href="#" ><i class="bi bi-moon" id="toggleDark"></i></a>
          </li>
          <li>
            <a href="../index.html"><i class="fa fa-home"></i></a>
          </li>

		<li>
			<!-- open sidebar menu -->
			<a class="btn btn-primary btn-customized open-menu " href="#" role="button">
				<i class="fas fa-align-right"></i> <span></span>
 
		</li>

        </ul>
      </div>
    </header>
	<!-- Wrapper -->

		<!-- Sidebar -->
		<nav class="sidebar" id="sidebar">
			<!-- <div class="search">
				<input type="text" id="mySearch" onkeyup="myFunction()"   placeholder=" إبحث ... " title="إبحث عن درس">
			</div>-->
			
			<ul class="list-unstyled menu-elements " id="myMenu">
				<li><a href="1-introduction.html">مقدمة عن البايثون</a></li>
				<li><a href="2-install-python.html" class="active"> تنزيل لغة البايثون</a></li>
				<li><a href="3-install-anaconda.html">Anaconda تحميل وتنصيب </a></li>
				<li><a href="4-open-anaconda.html">Anaconda تشغيل </a></li>
				<li><a href="5-python-syntax.html">طريقة كتابة كود البايثون</a></li>
				<li><a href="6-python-variables.html">Variables المتغيرات</a></li>
			
				
				<br>
				<li><p>جاري اعداد المزيد من الدروس</p></li>
					</ul>
				</li>
			</ul>		 
		</nav>
		<!-- End sidebar -->
		
		<!-- Dark overlay -->
		<div class="overlay"></div>

	
	  
      <div class="next-previous">
		<a href="1-introduction.html" class="previous">&laquo; السابق</a>
		<a href="3-install-anaconda.html" class="next">التالي &raquo;</a>     
	</div>



      <div class="container">
		<h1 class="titel">تنزيل لغة البايثون</h1>
	</div>

	<div class="container-index">
		<div class="col-index" >
			<ul class="links-index" id="myIndex">
				<br>
		   <a href="#1">تجهيز بيئة العمل للبرمجة بلغة بايثون</a>
		   <a href="#2">خطوات تحميل و تنصيب لغة بايثون</a>
           <br>
        </ul>
		</div>
	</div>
		<!-- Header Close -->	
		<div class="body-text" dir="auto">
			<div class="box-wrap">
				<div class="items" id="1">
				<h4>تجهيز بيئة العمل للبرمجة بلغة بايثون</h4>
				
				<p>سوف نقوم بتحميل آخر إصدار متوفر من لغة بايثون و نسخة مجانية من برنامج <span  style="color:rgb(30, 5, 255)"> Anaconda </span> لبناء و تشغيل كود البايثون على الكمبيوتر.
			سبب إستخدامنا لبرنامج <span  style="color:rgb(30, 5, 255)"> Anaconda </span> هو أنه سهل الإستخدام ويحتوي علي عدة محررات ومن اهمها
			
			 <span  style="color:rgb(255, 5, 5)">vs code , jupyter notebook , python , PyCharm  </span> </p>
				</div>

			<div class="items" id="2">
			<h4 class="item" id="2">خطوات تحميل و تنصيب لغة بايثون.</h4>
			<p>
				1- الدخول علي اللينك التالي لتنزيل الادوات اللازمه للغة البايثون من الموقع الرسمي من <a href="https://www.python.org/downloads/" class="link fa fa-link"> هنا </a>
				<br>
				2- قم بتحميل اخر أصدار متوافر.
			<li>
				<img src="images/1.png">
			</li>
			</p>
			<p>
				3- أنقر على Save File لكي يبدأ التحميل.  					
				<li>
					<img src="images/2.png">
				</li>
			</p>
			
			<p>   
				4- بعد أن يتم التحميل ، قم بفتح الملف لتبدأ بتنصيب ادوات البايثون.<br>قم بالنقر علي زر الفأره الأيمن، ثم أنقر علي
			 <span  style="color:#6F5F90">Run as administrator</span>	
			 <li>
				<img src="images/3.png">
			</li>			
			</p>
			<p>
				 5- قم بوضع علامة صح على الخيار <span  style="color:#6F5F90">Install launcher for all users</span> و علامة صح على الخيار <span  style="color:#6F5F90">Add Python 3.6 to PATH</span><br>
				 ثم أنقر على الزر  <span  style="color:#6F5F90">Install Now </span>ليبدأ تنصيب الأدوات على الجهاز.
				<li>
					<img src="images/4.png">
				</li>	
				 
			</p>
			<p>
				6- بعد أن يكتمل تنصيب الأدوات بنجاح, إضغط على  <span  style="color:#6F5F90">Close.</span>
				<li>
					<img src="images/5.png">
				</li>
				
			</p>
			<p>
				 لتأكد من ان لغة البايثوم مثبته علي جهازك يمكنك الذهاب الي <span  style="color:#6F5F90">Command Prompt (cmd) </span> وكتابة الامر التالي سوف تقوم بتشغيل البايثوم ومعرفة الاصدار.
				<li>
					<img src="images/6.png">
				</li>
				
			</p>
			<p>
				يمكنك تجريب امر الطباعة في <span  style="color:#6F5F90">Command Prompt (cmd) </span> من خلال كتابة الامر التالي <a class="link"><span style="color:red;">print</span>("Hello World")</a>
			   <li>
				   <img src="images/7.png">
			   </li>
			   
		   </p>
			</div>
			</div>
			</div>


			<div class="next-previous">
				<a href="1-introduction.html" class="previous ">&laquo; السابق</a>
				<a href="3-install-anaconda.html" class="next">التالي &raquo;</a>   
			</div>

		<hr class="footer-line">

<!-- https://www.anaconda.com/
		 https://www.anaconda.com/products/distribution 
-->

    <!-- Start Footer -->
    <div class="footer">
		<div class="container">
		  <div class="box">
			<img src="../imgs/logo.png" id="About">
			
			<p class="text" dir="auto">
			  موقع spider هو موقع تعليمي يسعي الي تمكين اي شخص حتي واذا لم يستخدم الحاسوب من قبل من تعلم البرمجة بشكل مبسط وسهل وبناء برامج بكل سهولة 
			</p>
		  </div>
		  <div class="box">
			<ul class="links">
			  <li><a href="../index.html#Courses">Courses</a></li>
						  <li><a href="1-introduction.html">Python Basics</a></li>
						  <li><a href="../soon.html">Computer Vision</a></li>
						  <li><a href="../soon.html">Machine Learning</a></li>
			</ul>
		  </div>
		  <div class="box">
			<div class="line">
			  <i class="fas fa-map-marker-alt fa-fw"></i>
			  <div class="info">Egypt, Asyut</div>
			</div>
			<div class="line">
			  <i class="fa fa-envelope "></i>
			  <div class="info">spiderwebsite986@gmail.com</div>
			</div>
		   
		  </div>
		  <div class="box footer-gallery">
			<!-- Start testimonials -->
		  <div class="box-testimonials" id="Contact">
			<img src="../imgs/99.png" alt="" />
			<h4>Yasser Bader</h4>
			<span class="title">مؤسس ومطور الموقع<br>
			</span>
			<hr>
			<span class="title">حسابات الموقع</span>
			  <ul class="social">
				<li>
				  <a href="https://www.facebook.com/groups/1336329700236658/?ref=share" class="facebook">
					<i class="fab fa-facebook-f"></i>
				  </a>
				</li>
				<li>
				  <a href="https://mobile.twitter.com/spider_website" class="twitter">
					<i class="fab fa-twitter"></i>
				  </a>
				</li>
				<li>
				  <a href="https://t.me/+4HXoRaWmFqo0NTQ8" class="facebook">
					<i class="fab fa-telegram"></i>
				  </a>
				</li>
				<li>
				  <a href="https://www.linkedin.com/groups/9243191" class="linkedin">
					<i class="fab fa-linkedin"></i>
				  </a>
				</li>
			  </ul>
		  </div>
	  <!-- End testimonials -->
		  </div>
		</div>
		<p class="copyright" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"> Copyright 2022 <i class="fa fa-copyright"></i><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Spider website</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Yasser Bader</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
	  </div>
</div>
	  <!-- End Footer -->
	  <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/jquery.waypoints.min.js"></script>
        <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="../js/scripts.js"></script>

	  <script src="../js/main.js"></script>
	</body>
  </html>
  