<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="imgs/icon.png">
    <link rel="stylesheet" href="../css/style-code.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5917188673120646" crossorigin="anonymous"></script>
 
  </head>
  <body>
    
    <!-- Start Header -->
    <header class="header" id="header">
      <div class="container">
        <a href="index.html" class="logo"><img src="imgs/logo.png" alt="logo"></a>

        <ul class="main-nav header-menu-right">
          <li><a href="#Courses">Courses</a></li>
          <li><a href="#Contact">Contact</a></li>
          <li><a href="#About">About</a></li>
          <li>
            <a ><i class="bi bi-moon" id="toggleDark"></i></a>
          </li>
          <li>
            <a href="index.html"><i class="active fa fa-home"></i></a>
          </li>
        </ul>
      </div>
    </header>

    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1 style="color:#000;">Welcome To <span class="auto-input"></span></h1>
          <p dir="auto"> دخول عالم البرمجه بكل سهولة من خلال موقع Spider</p>
        </div>
        <div class="image">
          <img src="imgs/background.png" alt="" />
        </div>
      </div>
      <a href="#Courses" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
	 var typed3 = new Typed('.auto-input', {
    strings:['<span style="color:rgb(145, 255, 0);">Spider</span>'],
    typeSpeed: 120,
    backSpeed: 120,
    smartBackspace: true, // this is a default
	cursorChar: '_',
    loop: true
  });
</script>
    <!-- End Landing -->
    <!-- Start Articles -->
    <div class="articles" id="Courses">
      <h2 class="main-title" >Courses</h2>
      <div class="container">
        <div class="box">
          <img src="imgs/image9.jpg" alt="" />
          <div class="content">
            <h3>Algorithms</h3>
            <h3>الخوارزميات</h3>
            <p>هي بداية طريق أي مبرمج وهي مجموعة من الخطوات التي يتم وضعها من أجل حل مجموعة مشكلات تواجهك اثناء معالجتك لموضوع معين</p>
          </div>
          <div class="info">
            <a href="soon.html">Start</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/image.png" alt="" />
          <div class="content">
            <h3> Python Basics</h3>
				    <h3> اساسيات البايثون </h3>
					  <p>غالباً ما يُنصح المبتدؤون في ميدان البرمجة بتعلم هذه اللغة لأنها من بين أسرع اللغات البرمجية تعلماً</p>
						
          </div>
          <div class="info">
            <a href="python/1-introduction.html">Start</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/image44.jpg" alt="" />
          <div class="content">
            <h3> Machine Learning</h3>
				    <h3> التعلّم الالي</h3>
				    <p dir="auto">يُعد التعلّم الآلي مجموعة فرعية من الذكاء الاصطناعي (AI) يركز على إنشاء الأنظمة التي تتعلّم  أو تحسن الأداء  بناءً على البيانات التي تستهلكها. </p>
							
            </div>
          <div class="info">
            <a href="soon.html">Start</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        <div class="box">
          <img src="imgs/image6.jpg" alt="" />
          <div class="content">
            <h3> Computer Vision</h3>
            <h3> الرؤيه الحاسوبية</h3>
				    <p>هي عملية تمكين الحاسوب ان يمتلك القدره علي رؤية الاشياء المحيط له باستخدام اي كاميرا متصله به ومن ثم تحليل ومعالج  مايراه ليتعرف عليه </p>
					
          </div>
          <div class="info">
            <a href="soo.html">Start</a>
            <i class="fas fa-long-arrow-alt-right"></i>
          </div>
        </div>
        
      </div>
    </div>
    <!-- End Articles -->

    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="box">
          <img src="imgs/logo.png" id="About">
          
          <p class="text" dir="auto">
            موقع spider هو موقع تعليمي يسعي الي تمكين اي شخص حتي واذا لم يستخدم الحاسوب من قبل من تعلم البرمجة بشكل مبسط وسهل وبناء برامج بكل سهولة 
          </p>
        </div>
        <div class="box">
          <ul class="links">
            <li><a href="index.html#Courses">Courses</a></li>
						<li><a href="python/1-introduction.html">Python Basics</a></li>
						<li><a href="soon.html">Computer Vision</a></li>
						<li><a href="soon.html">Machine Learning</a></li>
          </ul>
        </div>
        <div class="box">
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">Egypt, giza</div>
          </div>
          <div class="line">
            <i class="fa fa-envelope "></i>
            <div class="info">Zekotechs@gmail.com</div>
          </div>
         
        </div>
        <div class="box footer-gallery">
          <!-- Start testimonials -->
        <div class="box-testimonials" id="Contact">
          <img src="imgs/Zeko.png" alt="" />
          <h4>Ahmed Zeko </h4>
          <span class="title">مؤسس ومطور الموقع<br>
          </span>
          <hr>
          <span class="title">حسابات الموقع</span>
            <ul class="social">
              <li>
                <a href="https://www.facebook.com/groups" class="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://mobile.twitter.com/" class="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://t.me/tbtgt" class="facebook">
                  <i class="fab fa-telegram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/" class="linkedin">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
        </div>
    <!-- End testimonials -->
        </div>
      </div>
      <p class="copyright" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"> Copyright 2024 <i class="fa fa-copyright"></i><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"> Spider website</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Ahmed zeko</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.</p>
    </div>
    <!-- End Footer -->
    <script src="js/main.js"></script>
  </body>
</html>
