<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>coming soon</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5917188673120646" crossorigin="anonymous"></script>
 
  </head>
  <body id="body">

		<!-- Start Events -->
		<div class="events" id="events">
			<div class="dots dots-up"></div>
			<div class="dots dots-down"></div>
			<div class="container">
			  <img src="imgs/events.png" alt="" />
			  <div class="info">
				<h2>coming soon !!!</h2>
				<h2>!!! قريباً</h2>
    			<strong>Stay tuned for something amazing</strong>
				<strong>انتظرو شيئاً مذهلاً</strong>

				<div class="time">
				  <div class="unit">
					<span class="days">5</span>
					<span>Days</span>
				  </div>
				  <div class="unit">
					<span class="hours">08</span>
					<span>Hours</span>
				  </div>
				  <div class="unit">
					<span class="minutes">45</span>
					<span>Minutes</span>
				  </div>
				  <div class="unit">
					<span class="seconds">55</span>
					<span>Seconds</span>
				  </div>
				</div>
				
			  </div>
			  
			</div>
		  </div>
		  <!-- End Events 
<div class="soon container">
    <a href="index.html" ><img  src="images/logo.png" alt="logo"></a>
    <h3 dir="rtl">قريباً لازلنا نعمل علي اعداد الدروس....</h3>
    <a href="index.html" class="previous fa fa-home "> الصفحة الرئيسية</a>

</div>-->
<script src="js/main.js"></script>
</body>
</html>
